<!DOCTYPE html>
<html lang="en"  style="overflow-x: hidden;">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>index</title>
    <meta name="description" content="" />
    <meta name="author" content="Konrad" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/application.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });
    </script>
    <style>
      code {
        background: #e0e0e0;
      }
    </style>
  </head>

  <body>
    <h1 class="content-holder">Getting Started</h1>
    <article class="content-holder">
        <h2>One sentence from the author</h2>
        <p>Hallo my name is Konrad Kubrak, i'm commercial web developer since 2004. Based on all years of developing customer pages and services I realice that i have problem with modify all of framework I used. To stop fighting with <code>!important</code> property, in 2015 I start developing my own framework. Now I give it to you. My dear friend.</p>
        <p>Based on my experience, I've determined three goals: as less style as posible, use as much cascade property of CSS as much posible, code css as objective and sort files much inteligent as it possible to build scalable applications.</p>
        <p>Do you want to develop this open source application with me, go ahead and join.</p>
        <h2>How it works</h2>
        <p class="has-tooltip" data-tooltip="but some of cases will be necessary, I will give you know">Formir is a framework that not require any JS code to fully work</p>
        <p>All of logic are based on CSS and <code>&#x3C;input/&#x3E;</code> tag elements, thats are required.
        </p>
        <p>
          <code>&#x3C;input/&#x3E;</code> tag has a three very important attribute for Formir, there is: <code>name</code>, <code>id</code>, and <code>for</code>
          <br/>
          <code>&#x3C;input/&#x3E;</code> is part of  form on your website, but we can hide this elements and control all other elements that are directly <code>+</code> or indirectly <code>~</code> behind them.
        </p>
        <p>
          To start working with Formir, you mast know that all elements <code>&#x3C;input/&#x3E;</code> ascending one group must have the same name, for example all <code>&#x3C;input/&#x3E;</code> in component 'tabs' have to set the same <code>name</code> attribute.
          <br/>
          Parts of Formir components have to also set <code>id</code> attribute for each <code>&#x3C;input/&#x3E;</code> and have his own <code>&#x3C;label/&#x3E;</code>
          with associated <code>for</code> attribute (the same as <code>id</code>)
        </p>
        <h2>Get Formir</h2>
        <h3>npm</h3>
        <p>Use npm install: <code>npm install formir</code></p>
        <h2>Setup Formir</h2>
        <p>Formir is writen on LESS. Files are split by core elements, template elements that is an extention to core, and application files that will be not part of component of formir but it will be your own styles.</p>
        <p>Start with install or copy framework files to own direction. All files are included in file: <code>less/formir.less</code> you could also use example of application in file <code>application.less</code> - this is a compilation for this page. All start with this file - you could remove or change the direction, copy from vendor to your direction and modify.</p>
        <p>All classes used on this framework is customisable to prevent name collision - <code>less/setup/classes.less</code></p>
        <p>All core variables - the most important for all components are store in - <code>less/setup/core.less</code> for example number of columns for grid, or unit for each dimention variables, RWD breaking points.</p>
        <p>All other variables for each components are store in - <code>less/setup/variables.less</code>.</p>
        <p>Mixins are store in direction - <code>less/core/mixins/</code> there is a lot of prefix function.</p>
        <p>In core there is a logic of css, we dont't remomment to change this files, use variables or templates file mixins (each components template has own class mixin to do the job) - but feel free if such a need arises. Remember to copy all files that will be changes from node_modules and change the include direction.</p>
      </article>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104149097-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
